# java_qa_projects

./: .gitignore  README.md  pom.xml
src/main/java/constants/: ApiMethodsKeysConstants.java  ConfigDataConstants.java  EndPointConstants.java  PathConstants.java  TestDataConstants.java
src/main/java/enums/: ApiMethodsEnums.java  AuthorTableEnums.java  JsonNodesEnums.java  ProjectTableEnums.java  ProjectTestsModelEnums.java  SessionTableEnums.java  TestTableEnums.java
src/main/java/models/: Photo.java  Post.java  ProjectTestsModel.java  User.java
src/main/java/utils/data/: APIUtils.java  ApiMethods.java  ApiUtils.java  CommonUtils.java  ConfigUtils.java  DataUtils.java  ModelUtils.java  TimeUtils.java  VKApiUtils.java
src/main/java/utils/database/: CRUDstrings.java  DBUtils.java  DBconnection.java
src/main/java/utils/random/: RandomUtils.java
src/main/java/utils/tables/: Author.java  BaseTable.java  Project.java  Session.java  Test.java
src/main/java/utils/time/: TimeUtils.java
src/main/java/utils/waitings/: WaitingUtils.java
src/main/resources/: ApiMethodsKeys.json  ConfigData.json  EndPoints.json  PostData.json  TestData.json  UserData.json  settings.json
src/test/java/forms/: AuthorizationPage.java  InterestsPage.java  LoginForm.java  LoginPage.java  MainPage.java  NewProjectPage.java  NewsFeedPage.java  PersonalDetailsPage.java  ProjectTestsPage.java  ProjectsPage.java  UserPage.java
src/test/java/tests/: NewProjectTest.java  ProcessingOfDataTest.java  RestAPITest.java  UserInterfaceTest.java  VkAPITest.java
src/test/java/tests/base/: BaseTest.java
src/test/java/tests/basetest/: BaseTest.java
src/test/java/tests/tests/: UserInterfaceTest.java
src/test/java/tests/tests/base/: BaseTest.java
